# shampoome

./: .gitignore  README.md  api-requests-examples.txt  docker-compose.yml  shampoome-process.bpmn
Engine/: .dockerignore  Dockerfile  camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
Engine/db/: camunda-h2-database.mv.db  camunda-h2-database.trace.db
Engine/src/main/java/com/example/workflow/: Application.java
Engine/src/main/resources/: application.yaml  process.bpmn
Engine/src/test/java/org/camunda/bpm/wfm/shampoome/: ShampooMeApplicationTests.java
RecommenderSystem/: pom.xml
RecommenderSystem/src/main/java/: Client.java  CustomerPreferences.java  Shampoo.java
api/: Dockerfile  pom.xml
backend/camunda/: .gitignore  Dockerfile
backend/camunda/src/main/resources/: application.yaml
backend/customer-relations/: Dockerfile  pom.xml
backend/delivery/: Dockerfile
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/shampoome/gateway/: Controller.java  Mapper.java
backend/gateway/src/main/java/com/shampoome/gateway/model/: CamundaBaseRequestMessage.java  CamundaResponseShampoo.java  CamundaResponseStartEvent.java  Customer.java  ExtendedCamundaRequestMessage.java  OrderOutput.java  Preferences.java
backend/gateway/src/main/java/com/shampoome/legacy/config/: WebConfig.java
backend/gateway/src/main/java/shampoome/gateway/: Application.java  Controller.java  Mapper.java
backend/gateway/src/main/java/shampoome/gateway/model/: CamundaBaseRequestMessage.java  CamundaResponseShampoo.java  CamundaResponseStartEvent.java  CamundaStartRequestMessage.java  Customer.java  ExtendedCamundaRequestMessage.java  Feedback.java  GetOrderIdResponse.java  OrderInput.java  OrderOutput.java  Preferences.java  ProcessIdResponse.java  ProcessVariable.java  Shampoo.java
backend/mariadb/src/: init.sql
camunda/: Dockerfile  pom.xml
camunda-engine/: camunda-h2-database.mv.db  camunda-h2-database.trace.db
camunda-engine/src/main/resources/: application.yaml
camunda/db/: camunda-h2-database.mv.db  camunda-h2-database.trace.db
camunda/src/main/resources/: application.yaml  shampoome-process-test.bpmn
customer-relations/: pom.xml
customer-relations/src/main/java/shampoome/customer_relations/: ClientApplication.java
delivery/: pom.xml
delivery/src/main/java/: Client.java
delivery/src/main/java/delivery/application/: ClientApplication.java
engine/: .gitignore
engine/engine/: pom.xml
engine/engine/src/main/resources/: application.yaml  process.bpmn
frontend/: package-lock.json  package.json
frontend/mocked/: db.json  routes.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/components/entities/: enums.ts  shampoo-details.ts
frontend/src/app/components/feedback/: feedback.component.ts
frontend/src/app/components/main/: main.component.html  main.component.ts
frontend/src/app/components/order/: order.component.html  order.component.scss  order.component.ts
frontend/src/app/components/order-processing/: order-processing.component.html  order-processing.component.spec.ts  order-processing.component.ts
frontend/src/app/components/order-status/: order-status.component.html  order-status.component.ts
frontend/src/app/components/page-not-found/: page-not-found.component.html
frontend/src/app/components/quiz/: quiz.component.html  quiz.component.ts
frontend/src/app/entities/: ingredients.ts  preferences-req.ts  process-id.ts  shampoo-details.ts
frontend/src/app/services/: main.service.ts  stringify.service.spec.ts  stringify.service.ts
frontend/webclient/: .dockerignore  Dockerfile  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/webclient/mocked/: db.json
frontend/webclient/src/: styles.scss
frontend/webclient/src/app/components/feedback/: feedback.component.html  feedback.component.ts
frontend/webclient/src/app/components/header/: header.component.html
frontend/webclient/src/app/components/order/: order.component.ts
frontend/webclient/src/app/components/order-processing/: order-processing.component.ts
frontend/webclient/src/app/components/page-not-found/: page-not-found.component.ts
frontend/webclient/src/app/components/quiz/: quiz.component.ts
frontend/webclient/src/app/entities/: feedback-req.ts  order-req.ts  order.ts
frontend/webclient/src/app/services/: main.service.ts
mariadb/src/: init.sql
processes/: shampoome-process-production.bpmn
recommender-system/: .gitignore  Dockerfile  pom.xml
recommender-system/src/main/java/: Client.java  Shampoo.java
recommender-system/src/main/java/recsys/application/: ClientApplication.java
recommender-system/src/main/java/recsys/application/entities/: OrderToPersist.java  Shampoo.java
recommender-system/src/main/java/shampoome/recommender_system/: ClientApplication.java
recommender-system/src/main/java/shampoome/recommender_system/entities/: OrderToPersist.java
shampooMe_API/: pom.xml
shampooMe_API/src/main/java/com/example/shampoome_api/: ShampooMeApiApplication.java
shampooMe_API/src/main/java/com/example/shampoome_api/config/: WebConfig.java
shampooMe_API/src/main/java/com/example/shampoome_api/controller/: RestController.java
shampooMe_API/src/main/java/com/example/shampoome_api/helper/: Mapper.java
shampooMe_API/src/main/java/com/example/shampoome_api/model/: CamundaBaseRequestMessage.java  CamundaRequestMessage.java  CamundaResponseMessage.java  CamundaResponseShampoo.java  CamundaStartRequestMessage.java  Customer.java  ExtendedCamundaRequestMessage.java  Feedback.java  FeedbackToStoreInDB.java  GetOrderIdResponse.java  OrderInput.java  OrderOutput.java  Preferences.java  ProcessVariable.java  Shampoo.java
shampooMe_API/src/main/java/controller/: RestController.java
shampooMe_API/src/main/java/model/: Customer.java  Preferences.java
shampooMe_API/src/main/resources/: application.properties
shampooMe_API/src/test/java/com/example/shampoome_api/: ShampooMeApiApplicationTests.java
(+44 files in other folders)
