
POST http://localhost:8080/engine-rest/message
{
	"messageName": "CustomerOrder",
	"withoutTenantId": false,
	"processInstanceId": "fc1624f4-d20d-11ec-b614-2a16a8558802",
	"processVariables" : {
    "customer-adress" : {"value" : "6th street", "type": "String"}
  }
}

POST http://localhost:8080/engine-rest/message
{
	"messageName": "StartEvent",
	"tenantId": "shampoome-process",
	"processVariables" : {
    "age" : {"value" : 23, "type": "Integer"},
    "hairType" : {"value" : "straight", "type": "String"},
    "scalp" : {"value" : "dry", "type": "String"},
    "splitEnds" : {"value" : false, "type": "boolean"},
    "dandruff" : {"value" : true, "type": "boolean"},
    "hairLossMedium" : {"value" : false, "type": "boolean"},
    "hairLossStrong" : {"value" : false, "type": "boolean"},
    "thinHair" : {"value" : false, "type": "boolean"},
    "diet" : {"value" : "meat", "type": "String"},
    "bottleSize" : {"value" : "M", "type": "String"},
    "fragrance" : {"value" : "grapefruit", "type" : "String"},
    "nickName" : {"value" : "Lucy", "type" : "String"}
  },
	"resultEnabled" : true
}